<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="about_url">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>375</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>491</width>
     <height>301</height>
    </rect>
   </property>
   <property name="plainText">
    <string>    iOSBackupExaminer - Read and analyze iOS Backups
    Copyright (C) 2015 GrisoMG

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>121</y>
     <width>375</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Released under GPL License:</string>
   </property>
  </widget>
  <widget class="QLabel" name="about_copyright">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>98</y>
     <width>375</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copyright (C) 2015 GrisoMG&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>52</y>
     <width>375</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Open Source tool for iOS backup data extraction and analysis</string>
   </property>
  </widget>
  <widget class="QLabel" name="about_version">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>75</y>
     <width>375</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Version:</string>
   </property>
  </widget>
  <widget class="QLabel" name="about_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>375</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>iOS Backup Examiner</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOK</sender>
   <signal>clicked()</signal>
   <receiver>AboutWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
