<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmContacts</class>
 <widget class="QWidget" name="frmContacts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>757</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Contacts</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidgetContacts">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="lblPicture">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>119</y>
     <width>551</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QListWidget" name="listWidgetMulitvalue"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbtnPrintReport">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>551</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Print HTML Report..</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblLastname">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans [unknown]</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblFirstname">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans [unknown]</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblOrganization">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>381</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtnPrintReport</sender>
   <signal>clicked()</signal>
   <receiver>frmContacts</receiver>
   <slot>printContactsReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>treeWidgetContacts</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>frmContacts</receiver>
   <slot>onTreeClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>printContactsReport()</slot>
  <slot>onTreeClick()</slot>
 </slots>
</ui>
